SECRET_KEY: "l5evt_jm6l+9tk9ue%u_2gw2kq#pwxpm_l+q^1#iu+q^8bnu)@"
DB_NAME: "postgres"
DB_USER: "user1"
DB_PASSWORD: "nkiramacumu8@"
DB_HOST: "/cloudsql/financial-439004:us-central1:financial-db-instance"
ALLOWED_HOSTS: "0.0.0.0,localhost,127.0.0.1,financial-system-785091501212.us-central1.run.app"
SQL_INSTANCE_CONNECTION_NAME: "financial-439004:us-central1:financial-db-instance"
