name: CI/CD Pipeline

# Trigger the workflow on push to the 'main' branch
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout the code
    - name: Checkout code
      uses: actions/checkout@v2

    # Step 2: Set up Docker Buildx
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    # Step 3: Authenticate with Google Cloud
    - name: Authenticate to Google Cloud
      run: echo "${{ secrets.GCP_SA_KEY }}" | docker login -u _json_key --password-stdin https://gcr.io

    # Step 4: Build services using docker-compose.yml
    - name: Build Docker services using docker-compose
      run: |
        docker-compose -f docker-compose.yml build

    # Step 5: Tag and push Docker image to Google Container Registry (GCR)
    - name: Tag and Push Docker image
      run: |
        docker tag your-service-name gcr.io/financial-439004/financial_system:latest
        docker push gcr.io/financial-439004/financial_system:latest

    # Step 6: Submit Build to Google Cloud
    - name: Submit build to Google Cloud
      run: |
        gcloud builds submit --config=cloudbuild.yaml

    # Step 7: Deploy to Google Cloud Run
    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy financial-system \
        --image gcr.io/financial-439004/financial_system:latest \
        --platform managed \
        --region us-central1 \
        --allow-unauthenticated \
        --add-cloudsql-instances=financial-439004:us-central1:financial-db-instance \
        --env-vars-file=env.yaml
