name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v4

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v2

    - name: Configure Docker to use gcloud credentials
      run: gcloud auth configure-docker gcr.io

    - name: Use gcloud CLI
      run: gcloud config set project financial-439004

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build the Docker image
      run: |
        docker build -t gcr.io/financial-439004/financial_system:latest .

    - name: Push Docker image to Google Container Registry
      run: |
        docker push gcr.io/financial-439004/financial_system:latest

    - name: Submit build to Google Cloud
      run: |
        gcloud builds submit --config=cloudbuild.yml

    - name: Deploy to Google Cloud Run
      run: |
        gcloud run deploy financial-system \
        --image gcr.io/financial-439004/financial_system:latest \
        --platform managed \
        --region us-central1 \
        --allow-unauthenticated \
        --add-cloudsql-instances=financial-439004:us-central1:financial-db-instance \
        --env-vars-file=env.yaml